spring.config.import=optional:file:.env[.properties]
application.google.api.key=${GOOGLE_API_KEY}
application.customer.service.url=${CUSTOMER_SERVICE_URL}
application.customer.records.chunk.size=${CUSTOMER_RECORDS_CHUNK_SIZE}
application.sfdc.client.id=${SFDC_CLIENT_ID}
application.sfdc.client.secret=${SFDC_CLIENT_SECRET}
application.sfdc.password=${SFDC_PASSWORD}
application.sfdc.auth.url=${SFDC_AUTH_HOST}
server.port=8000
application.database.password=${DB_PASSWORD}
application.database.username=${DB_USERNAME}
application.database.dbname=${DB_NAME}
application.database.cluster=${DB_CLUSTER}
