spring.config.import=optional:file:.env[.properties]
application.google.api.key=${GOOGLE_API_KEY}
application.customer.service.url=${CUSTOMER_SERVICE_URL}
application.customer.records.chunk.size=${CUSTOMER_RECORDS_CHUNK_SIZE}
server.port=8000
